@-webkit-keyframes kroko{
	from{background: url("../svg/tanden/tanden-dicht-0.svg")no-repeat;background-size: contain;}
	5%{background: url("../svg/tanden/tanden-dicht-1.svg")no-repeat;background-size: contain;}
	10%{background: url("../svg/tanden/tanden-dicht-2.svg")no-repeat;background-size: contain;}
	15%{background: url("../svg/tanden/tanden-dicht-3.svg")no-repeat;background-size: contain;}
	20%{background: url("../svg/tanden/tanden-dicht-4.svg")no-repeat;background-size: contain;}
	25%{background: url("../svg/tanden/tanden-dicht-5.svg")no-repeat;background-size: contain;}
	30%{background: url("../svg/tanden/tanden-dicht-6.svg")no-repeat;background-size: contain;}
	35%{background: url("../svg/tanden/tanden-dicht-7.svg")no-repeat;background-size: contain;}
	40%{background: url("../svg/tanden/tanden-dicht-8.svg")no-repeat;background-size: contain;}
	45%{background: url("../svg/tanden/tanden-dicht-9.svg")no-repeat;background-size: contain;}
	50%{background: url("../svg/tanden/tanden-dicht-10.svg")no-repeat;background-size: contain;}
	55%{background: url("../svg/tanden/tanden-dicht-11.svg")no-repeat;background-size: contain;}
	60%{background: url("../svg/tanden/tanden-dicht-12.svg")no-repeat;background-size: contain;}
	65%{background: url("../svg/tanden/tanden-dicht-13.svg")no-repeat;background-size: contain;}
	70%{background: url("../svg/tanden/tanden-dicht-14.svg")no-repeat;background-size: contain;}
	75%{background: url("../svg/tanden/tanden-dicht-15.svg")no-repeat;background-size: contain;}
	80%{background: url("../svg/tanden/tanden-dicht-16.svg")no-repeat;background-size: contain;}
	85%{background: url("../svg/tanden/tanden-dicht-17.svg")no-repeat;background-size: contain;}
	90%{background: url("../svg/tanden/tanden-dicht-18.svg")no-repeat;background-size: contain;}
	95%{background: url("../svg/tanden/tanden-dicht-19.svg")no-repeat;background-size: contain;}
	to{background: url("../svg/tanden/tanden-dicht-20.svg")no-repeat;background-size: contain;}
}
@keyframes kroko{
	from{background: url("../svg/tanden/tanden-dicht-0.svg")no-repeat;background-size: contain;}
	5%{background: url("../svg/tanden/tanden-dicht-1.svg")no-repeat;background-size: contain;}
	10%{background: url("../svg/tanden/tanden-dicht-2.svg")no-repeat;background-size: contain;}
	15%{background: url("../svg/tanden/tanden-dicht-3.svg")no-repeat;background-size: contain;}
	20%{background: url("../svg/tanden/tanden-dicht-4.svg")no-repeat;background-size: contain;}
	25%{background: url("../svg/tanden/tanden-dicht-5.svg")no-repeat;background-size: contain;}
	30%{background: url("../svg/tanden/tanden-dicht-6.svg")no-repeat;background-size: contain;}
	35%{background: url("../svg/tanden/tanden-dicht-7.svg")no-repeat;background-size: contain;}
	40%{background: url("../svg/tanden/tanden-dicht-8.svg")no-repeat;background-size: contain;}
	45%{background: url("../svg/tanden/tanden-dicht-9.svg")no-repeat;background-size: contain;}
	50%{background: url("../svg/tanden/tanden-dicht-10.svg")no-repeat;background-size: contain;}
	55%{background: url("../svg/tanden/tanden-dicht-11.svg")no-repeat;background-size: contain;}
	60%{background: url("../svg/tanden/tanden-dicht-12.svg")no-repeat;background-size: contain;}
	65%{background: url("../svg/tanden/tanden-dicht-13.svg")no-repeat;background-size: contain;}
	70%{background: url("../svg/tanden/tanden-dicht-14.svg")no-repeat;background-size: contain;}
	75%{background: url("../svg/tanden/tanden-dicht-15.svg")no-repeat;background-size: contain;}
	80%{background: url("../svg/tanden/tanden-dicht-16.svg")no-repeat;background-size: contain;}
	85%{background: url("../svg/tanden/tanden-dicht-17.svg")no-repeat;background-size: contain;}
	90%{background: url("../svg/tanden/tanden-dicht-18.svg")no-repeat;background-size: contain;}
	95%{background: url("../svg/tanden/tanden-dicht-19.svg")no-repeat;background-size: contain;}
	to{background: url("../svg/tanden/tanden-dicht-20.svg")no-repeat;background-size: contain;}
}

*,html{
	margin: 0;
	padding: 0;
}
main{
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
}
article{
	width: 30%;
	padding: 15px;
	font-size: 0.6em;
	line-height: 150%;
	position: relative;
}
.wrap h2{
	padding: 5px 0;
	transition: all .25s ease-out;
}
.wrap h2 a{
	text-decoration: none;
}
.topbar *{
	float: left;
}
.topbar::after{
	content: "";
	display: block;
	clear: both;
}
.topbar ul{
	display: block;
	font-size: 0.6em;
	line-height: 150%;
}
.topbar li{
	margin:2px 5px 0 0;
	padding: 3px 5px 1px;
	color: #fff;
	text-align: center;
	border-radius: 2px;
	background: #7ab82c;
}
.topbar .datum::after{
	content: "|";
	padding:0 9px 0 5px;
}
.boven path{
	fill: transparent;
	stroke: black;
	stroke-miterlimit: 10;
	stroke-width: 4;
	stroke-dasharray: 382.442 382.442;
	stroke-dashoffset: 350;
	transition: all .25s ease-out;
}
.onder path{
	fill: transparent;
	stroke: black;
	stroke-miterlimit: 10;
	stroke-width: 4;
	stroke-dasharray: 382.442 382.442;
	stroke-dashoffset: -350;
	transition: all .25s ease-out;
}
article svg{
	position: absolute;
	float: none;
	top:0;
	right:0;
	width: 387.59375px;
}
.boven{
	transform-origin: right center;
	transform: translate(-10px,30px)  rotate(50deg);
	transition: all .25s ease-out;
}
.onder{
	transform-origin: right center;
	transform: translate(-10px,-13px)  rotate(-50deg);
	transition: all .25s ease-out;
}
.cross{
	display: block;
	width: 35px;
	height: 38px;
	position: absolute;
	right: 0;
	top: 0;
	overflow: hidden;
	cursor: pointer;
}
.textblock{
	transition: all .25s ease-out;
}
article.open{
	height: 200px;
	overflow: hidden;
	transition: all .25s ease-out;
}
article.open .wrap h2{
	padding: 0;
	line-height: 50%;
	width: 95%;
	margin: 0 auto ;
}
article.open .textblock{
	line-height: 50%;
	width: 95%;
	margin: 0 auto ;
}
article.open .cross{
	width: 100%;
	height: 100%;
}
article.open .boven{
	transform: translateY(5px) rotate(1deg);
	width: initial;
}
article.open .onder{
	transform: translate(-20px, -13px) rotate(-94deg);
	width: 200px;
}
article.open .boven path{
	stroke-dashoffset:0;
	stroke-width: 2;
}
article.open .onder path{
	stroke-dashoffset:0;
}
article.open .cross::after{
	content: "";
	height: 215px;
	display: block;
	width: 100%;
	background: white;
	position: absolute;
	bottom: 0;
	transform-origin: top right;
	transform: translate(-10px,-5px) rotate(-94deg);
	transition: all .25s ease-out;
}
article.sluit{
	height: 0;
}
article.sluit .boven{
	transform: none;
	width: initial;
	z-index: 1;
}
article.sluit .onder{
	transform: none;
	width: initial;
	z-index: 1;
}
article.sluit .onder path{
	stroke-width: 2;
}
article.sluit .cross::after{
	transform: none;
}
article.sluit::after{
	content: "";
	position: absolute;
	top:0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 1;
	background-size: contain;
	background-repeat: no-repeat;
	animation: kroko 1.5s .25s ease 1;
}
article.delete{
	display: none;
}