@font-face {
    font-family: "Proxima Nova";
    src: 
        url(../fonts/proxima-nova-w8.eot);
    src: 
        url(../fonts/proxima-nova-w8.eot) format("eot"), 
        url(../fonts/proxima-nova-w8.woff2) format("woff2"), 
        url(../fonts/proxima-nova-w8.woff) format("woff"), 
        url(../fonts/proxima-nova-w8.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Proxima Nova";
    src: 
        url(../fonts/proxima-nova-w1-italic.eot);
    src: 
        url(../fonts/proxima-nova-w1-italic.eot) format("eot"), 
        url(../fonts/proxima-nova-w1-italic.woff2) format("woff2"), 
        url(../fonts/proxima-nova-w1-italic.woff) format("woff"), 
        url(../fonts/proxima-nova-w1-italic.ttf) format("truetype");
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: "Proxima Nova";
    src: 
        url(../fonts/proxima-nova-w1.eot);
    src: 
        url(../fonts/proxima-nova-w1.eot) format("eot"), 
        url(../fonts/proxima-nova-w1.woff2) format("woff2"), 
        url(../fonts/proxima-nova-w1.woff) format("woff"), 
        url(../fonts/proxima-nova-w1.ttf) format("truetype");
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'iconfont';
    src: 
        url('../fonts/iconfont.eot');
    src: 
        url('../fonts/iconfont.eot') format('embedded-opentype'), 
        url('../fonts/iconfont.woff') format('woff'), 
        url('../fonts/iconfont.ttf') format('truetype'), 
        url('../fonts/iconfont.svg') format('svg');
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: 'kdg-icons';
    src: 
        url(../fonts/kdg-icons.eot);
    src: 
        url(../fonts/kdg-icons.eot) format('embedded-opentype'), 
        url(../fonts/kdg-icons.ttf) format('truetype'), 
        url(../fonts/kdg-icons.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'kdg-icons-iw';
  src:  
      url('../fonts/kdg-icons-iw.eot');
  src:  
      url('../fonts/kdg-icons-iw.eot') format('embedded-opentype'),
      url('../fonts/kdg-icons-iw.ttf') format('truetype'),
      url('../fonts/kdg-icons-iw.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'KdG';
    src: 
        url(../fonts/KdG-Regular.eot);
    src: 
        url(../fonts/KdG-Regular.eot) format('embedded-opentype'), 
        url(../fonts/KdG-Regular.woff) format('woff'), 
        url(../fonts/KdG-Regular.ttf) format('truetype'), 
        url(../fonts/KdG-Regular.svg) format('svg');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'KdGExpert';
    src: 
        url(../fonts/KdGExpert-Regular.eot);
    src: 
        url(../fonts/KdGExpert-Regular.eot) format('embedded-opentype'), 
        url(../fonts/KdGExpert-Regular.woff) format('woff'), 
        url(../fonts/KdGExpert-Regular.ttf) format('truetype'), 
        url(../fonts/KdGExpert-Regular.svg) format('svg');
    font-style: normal;
    font-weight: normal;
}
