@import url(normalize.css);
@import url(kdg-fonts.css);

/*
*    K L E U R E N
*    =-=-=-=-=-=-=
*
*    Groen          #7ab82c
*    Licht groen    #a9cb59
*    Grijs          #393939
*    Licht grijs    #cccccc
*    Zwart          #1d1d1b
*
*/


body {
    font-size: 100%;
    font-family: "Proxima Nova";
    
    line-height: 1.5em;
    font-size: 1.8rem;
}

.main {     
    padding-bottom: 3rem;
}

.wrapper {
    position: relative;
    box-sizing: border-box;
    max-width: 1330px;
    margin: 0 auto;
    padding: 0 3rem;
}

.black-banner {
    background-color: #1d1d1b;
}

#logo {
    width: 262px;
    height: 100px;
}

#logo img {
    margin-top: 22px;
    margin-right: 22px;
}

h1 {
    font-family: "KdG";
    font-size: 3rem;   
}

p, ul, ol {
    line-height: 1.8rem;
    font-size: 1.2rem;
}

a {       color: #7ab82c; }
a:hover { color: #a9cb59; }

.third { width: 33%; }

.white-banner, .black-banner { position: relative; }

/*
*    N A V I G A T I O N
*    =-=-=-=-=-=-=-=-=-=
*/

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
    font-size: 1rem;
}

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

.site-switch { float: left; }
.nav-utility { float:right; }

.site-switch li, .nav-utility li {
    float: left;
    padding: 0.5rem 0;
}

.nav-utility li:last-child a {
    padding-right: 0;
    margin-right: 0;
}

.site-switch a, .nav-utility a {
    font-weight: bold;
    display: block;
    text-decoration: none;
    color: #1d1d1b;
    border-right: 1px #1d1d1b solid;
    line-height: 0.8;
    padding-right: 0.5rem;
    margin-right: 0.5rem;
}

.site-switch li:last-child a, .nav-utility li:last-child a {
    border: none;
}

.site-switch a:hover, .nav-utility a:hover {
    text-decoration: underline;
}

.site-switch li.active a, .nav-utility li.active a {
    color: #7ab82c;
}



/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

.nav-main.active {
    display: block;
}

.nav-main li, .nav-main-responsive li {
    float: left;
    position: relative;
}

.nav-main a, .nav-main-responsive a {
    display: block;
    line-height: 20px;
    padding: 0 1.75rem 22px;
    color: #fff;
    text-decoration: none;
    border-left: 1px #393939 solid;
}

.nav-main a:hover, .nav-main .search a:hover,
.nav-main-responsive a:hover, .nav-main-responsive .search a:hover
{
    background-color: #7ab82c;    
}

.nav-main li.active a
{
    background-color: #1d1d1b;
    color: #7ab82c; 
}

.nav-main-responsive li.active a
{
    background-color: #7ab82c;
    color: #fff;
}


.nav-main li:last-child a {
    border-right: 1px #393939 solid;
}

.nav-main .home a::before,
.nav-main .announcements a::before,
.nav-main .schedule a::before,
.nav-main .email a::before,
.nav-main .blackboard a::before,
.nav-main .eservice a::before,
.nav-main .search a::before,
.nav-main-responsive .search a::before
{
    font-family: 'iconfont';
    font-size: 1.7rem;
    display: block;
    color: #fff;
    text-decoration: none;
    text-transform: lowercase;
    text-align: center;
    font-weight: normal;
    line-height: 30px;
    
    width: 30px;
    height: 30px;
    padding-top: 22px;
    padding-bottom: 6px;
    margin: 0 auto;
}

.nav-main .search a,
.nav-main-responsive .search a 
{ background-color: #393939; }

.nav-main .search a::before ,
.nav-main-responsive .search a::before 
{
    font-family: 'kdg-icons';
}

.nav-main .home a::before {               content: "a"; }
.nav-main .announcements a::before {      content: "b"; }
.nav-main .schedule a::before {           content: "c"; }
.nav-main .email a::before {              content: "d"; }
.nav-main .blackboard a::before {         content: "e"; }
.nav-main .eservice a::before {           content: "f"; }
.nav-main .search a::before {             content: ""; }
.nav-main-responsive .search a::before {  content: ""; }

.nav-main .active.home a::before,
.nav-main .active.announcements a::before,
.nav-main .active.schedule a::before,
.nav-main .active.email a::before,
.nav-main .active.blackboard a::before,
.nav-main .active.eservice a::before
{ color: #7ab82c; }

.nav-main-responsive .icon-menu {
    width: 20px;
    padding-top: 28px;
    padding-bottom: 13px;
    margin: 0 auto;
}

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

/*
*    S U B   N A V I G A T I O N
*    =-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

.nav-sub {
    padding-bottom: 3rem;
    position: relative;
}

.nav-sub ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-sub li {
    line-height: 1.5rem;   
}

.nav-sub li::after {
    font-family: 'kdg-icons';
    content: "";
    font-size: 0.6rem;
    margin: 0 0.3rem;
    font-weight: normal;
    color: #7ab82c;
}

.nav-sub li a:hover, .nav-sub li.active a { color: #7ab82c; }

.nav-sub h1 {
    font-size: 2.5rem;
    font-family: "KdG";
    font-weight: normal;
}

.nav-sub h2 {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 0;
}

.nav-group {
    box-sizing: border-box;
    float: left;
}

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

.arrow { 
    position: relative; 
    margin-bottom: 4rem;
}

.arrow::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 1.5rem 1.5rem 0 1.5rem;
    border-color: #1d1d1b transparent transparent transparent;
    bottom: -1.5rem;
    left: 50%;
    top: auto;
    bottom: -1.4rem;
}

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

.black-banner .nav-sub h1 { color: #fff; }
.black-banner .nav-sub h2 { color: #fff; }
.black-banner .nav-sub li a:hover, .black-banner .nav-sub li.active a { color: #7ab82c; }
.black-banner .nav-sub li a {
    color: #fff;
    text-decoration: none;
}

.white-banner .nav-sub h1 { color: #000; }
.white-banner .nav-sub h2 { color: #000; }
.white-banner .nav-sub li a:hover, .white-banner .nav-sub li.active a { color: #7ab82c; }
.white-banner .nav-sub li a {
    color: #000;
    text-decoration: none;
}

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

/*
*    B R E A D C R U M B
*    =-=-=-=-=-=-=-=-=-=
*/

.crumbtrail {
    border-top: 1px #fff solid;
    line-height: 2rem;
}

.crumbtrail ol {
    list-style: none;
    margin:0;
    padding: 0;
}

.crumbtrail li {
    font-size: 1rem;
    float: left;
}

.crumbtrail li::after {
    font-family: 'kdg-icons';
    content: "";
    font-size: 0.6rem;
    margin: 0 0.3rem;
    font-weight: normal;
}

.crumbtrail li:last-child::after {
    content: "";
}

.crumbtrail a {
    text-decoration: none;
    color: #7ab82c;
}

.crumbtrail a:hover {
    text-decoration: underline;
    color: #a9cb59;    
}

.black-banner .crumbtrail {
    background-color: #1d1d1b;
    border-top: 1px #393939 solid;
}

.crumbtrail.inverted li {
    color: #fff;
}

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

.black-banner .crumbtrail li { color: #fff; }
.white-banner .crumbtrail li { color: #000; }

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

/*
*    P A G E   A C T I O N S
*    =-=-=-=-=-=-=-=-=-=-=-=
*/

.page-actions {
    position: absolute;
    top:0;
    right:3rem;
}
.page-actions a {
    color: #000;
    font-weight: normal;
    text-decoration: none;
    display: block;
    width: 25px;
    height: 25px;
    float: left;
}
.page-actions a:hover, .page-actions a.active {
    color: #7ab82c;
    text-decoration: none;
}

.page-actions a + a {
    margin-left: 0.3rem;   
}

.edit::before, .forward::before, .favorite::before { font-family: "kdg-icons-iw"; }
.edit::before { content: "\e900"; }
.forward::before { content: "\e901"; }
.favorite::before { content: "\e902"; }

.page-action-forms {
    font-size: 1.2rem;
    background-color: #a9cb59;
}

.page-action-forms h2 { 
    font-size: 1.6rem; 
    margin-top: 2rem;
    margin-left: -3rem;
    background-image: url(../svg/kdg-icon-forward.svg);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 3rem;
}

.page-action-forms p, 
.page-action-forms input ,
.page-action-forms textarea {
    font-size: 1rem;   
}
.page-action-forms label, .page-action-forms h3 {
    line-height: 1.4rem;  
    font-weight: normal;
    font-size: 1.3rem;
}
.page-action-forms label {
    margin-bottom: 0.5rem;
}


.black-banner .page-actions a { color: #fff; }
.black-banner .page-actions a:hover, .page-actions a.active { color: #7ab82c; }


.forward-form {
    box-sizing: border-box;
    padding: 0 3rem;
    max-width: 750px;
}

.page-action-forms button { font-size: 1rem; }
.page-action-forms button:hover {
    background-color: #000;
}

.page-action-forms .user { margin-bottom: 2rem; }

.page-action-forms .username { line-height: 50px; }

.page-action-forms .forward-form {
    height: 0;
    overflow: hidden;
    
    transition: height 0.65s ease-in-out;
}

.page-action-forms .forward-form.active {
    height: 700px;
}


/*
*    H E A D E R
*    =-=-=-=-=-=
*/

#logo, .nav-main {
    float: left;
}

/*
*    F O O T E R
*    =-=-=-=-=-=
*/

.nav-footer {
    font-size: 0.9rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.nav-footer ul {
    font-size: 0.9rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-footer li { line-height: 1.4rem; }

.nav-footer li a:hover, .nav-footer li.active a { color: #fff; }

.nav-footer li a { 
    color: #cccccc;
    text-decoration: none;
}

.nav-footer h2 {
    text-transform: uppercase;
    font-size: 1.1rem;
    line-height: 1.3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #fff;
}

/*
*    C O N T E N T
*    =-=-=-=-=-=-=
*/

.wrapper section {
    max-width: 750px;
    margin: 0 auto;
    font-size: 1.5rem;
    padding-bottom: 5rem;
}

.main aside, .main main { float: left; }
.main aside { width: 33%; margin-right: 5%; }
.main main { width: 61%; }

/*
*    A V A T A R S
*    =-=-=-=-=-=-=
*/

.avatar img {
    max-width: 50px;
    height: auto;
    border-radius: 25px;
    display: block; 
}

/*
*    B U L L E T I N   B O A R D
*    =-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

.bulletin-board {
    padding-top: 2rem;
}

.bulletin-board-items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 3;
}

.bulletin-board-items article {
    align-self: flex-start;
    position: relative;
    font-size: 1.2rem;
    box-sizing: border-box;
    
    border: 4px #7ab82c solid;
    padding: 1.5rem 1.5rem 0 1.5rem;
    
    width: 30%;
    margin-right: 3%;
    margin-bottom: 3%;
}

.bulletin-board .category {
    font-size: 1rem;
    line-height: 1.8rem;
    font-weight: bold;
    color: #fff;
    padding: 0 0.6rem;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: #7ab82c
}

.bulletin-board article h2 {
    font-size: 1.5rem;
    line-height: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.bulletin-board .date {
    position: absolute;
    right: 0;
    top:0;
    color: #fff;
    margin: 0;
    padding-right: 0.6rem;
    font-size: 1rem;
}

.bulletin-board p, .bulletin-board ul, .bulletin-board ol {
    font-size: 1rem;
    line-height: 1.8rem;
}

.bulletin-board .user {
    font-size: 1rem;    
}

.bulletin-board .user {
    position: relative;
    box-sizing: border-box;
    padding: 0.5rem 1.5rem;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    line-height: 50px;
}


.bulletin-board header .user {
    margin-top: 2rem;
    background-color: #7ab82c;
    color: #fff;
}

.bulletin-board header .user::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 1rem 1rem 1rem;
    border-color: transparent transparent #7ab82c transparent;
    top: -0.9rem;
    left: 80%;
}

.user .avatar,
.user .username {
    float: left;
}

.user .username { margin-left: 1rem; }

.bulletin-board aside {
    margin: 0 -1.5rem;
    background-color: #a9cb59;
    color: #fff;
}

.bulletin-board .comment .user a,
.bulletin-board .comment .user {
    color: #000;
}

.bulletin-board .comment .user {
    padding: 5px 10px 0;    
}

.comment { padding: 0.4rem 0 0.6rem; }

.comment + .comment { border-top: 3px #7ab82c solid; }

.bulletin-board .comment .user {
    margin: 0;
}

.comment .avatar img {
    width: 30px;
    border-radius: 15px;
}

.comment .user .username { 
    line-height: 30px; 
    font-size: 0.9rem;
    margin-left: 10px;
}

.comment .user .username a { color: #fff; }

.comment .message {
    padding-left: 50px;
    font-size: 0.8rem;
    line-height: 1.3rem;
}

.react {
    padding: 5px 10px;
    line-height: 1rem;
    text-align: right;
    background-color: #7ab82c;
    border-top: 3px #a9cb59 solid;
}

.react a {
    font-size: 0.9rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.react a:hover {
    text-decoration: underline;
}

/*
*    S C H E D U L E
*    =-=-=-=-=-=-=-=
*/

.main .schedule {
    box-sizing: border-box;
    border: 4px #7ab82c solid;
    padding: 1.5rem;
}

.main .schedule h2 { font-size: 1.8rem; line-height: 2rem; margin-top: 0; }
.main .schedule h3 { font-size: 1.1rem; line-height: 1.1rem; }
.main .schedule h4 { font-size: 1.3rem; line-height: 4rem; }

.main .schedule article { 
    position: relative; 
    margin-left: 1rem;
}

.main .schedule .location, .main .schedule .time {
    font-size: 1rem;
    line-height: 1rem;
    
    position: absolute;
    left: 0;
}
.main .schedule .location { bottom: 0; }
.main .schedule .time { top: 0; }


/*
*    M E S S A G E   B O A R D
*    =-=-=-=-=-=-=-=-=-=-=-=-=
*/

.messages h2 { 
    font-size: 2.5rem; 
    line-height: 2.5rem; 
    padding-bottom: 2rem;
    border-bottom: 3px #000 solid;
    margin-bottom: 1rem;
}

.messages h3 { 
    font-size: 1.6rem; 
    line-height: 1.8rem;
    margin: 1rem 0;
}

.messages p  { 
    font-size: 1.1rem; 
    line-height: 1.8rem; 
}

.messages h3 a { 
    text-decoration: none; 
    color: #000;
}

.messages h3 a:hover { color: #7ab82c; }

.messages .categories {
/*    background-color: #7ab82c;*/
}

.messages .category {
    font-family: "Proxima Nova";
    float: left;
    font-size: 0.7rem;
    font-weight: bold;
    line-height: 0.8rem;
    padding: 0.4rem;
    background-color: #7ab82c;
    color: #fff;
    margin: 0.4rem 0.4rem 0.4rem 0;
}

.messages article {   
    position: relative;
    margin-bottom: 1rem;
    border-bottom: 1px #cccccc solid;
    padding-bottom: 1rem;
}

.messages .date {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 0.9rem;
    line-height: 2.3rem;
    padding-right: 0.5rem;
}
/*

.messages article:last-child {
    margin-bottom: 0;
    border: none;
}
*/

/*
*    F O R M S
*    =-=-=-=-=
*/

form div, form label, form input, form textarea { box-sizing: border-box; }

.form { 
    max-width: 750px; 
    margin: 0 auto;
    font-size: 1.2rem;
    margin-bottom: 5rem;
}

form > div > label { display: block; }
form > div > input, form > div > textarea { 
    width: 100%; 
    font-family: inherit;
    font-size: inherit;
    padding: 0.5rem;
    border: 3px #cccccc solid;
    margin-bottom: 1.5rem;
}

form > div > input:focus, form > div > textarea:focus { 
    border-color: #7ab82c; 
    outline: 0;
}


form button {
    border: none;
    background-color: #7ab82c;
    padding: 0.9rem 1rem;
    color: #fff;
}

form button:hover {
    background-color: #a9cb59;
}


.nav-main-responsive {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

.icon-menu .icon-bar {
    display: block;
    width: 20px;
    height: 3px;
    background-color: #fff;
}

.icon-menu .icon-bar + .icon-bar {
    margin-top: 4px;
}

/*
*    C L E A R F I X
*    =-=-=-=-=-=-=-=
*/

.cfx::before, .cfx::after,
.page-actions::before, .page-actions::after,
.user::before, .user::after,
.site-switch ul::before, .site-switch ul::after ,
.crumbtrail ol::before, .crumbtrail ol::after ,
.nav-sub::before, .nav-sub::after,
.nav-main ul::before, .nav-main ul::after,
.nav-footer::before, .nav-footer::after,
.bulletin-board .user::before, .bulletin-board .user::after,
.bulletin-board::before, .bulletin-board::after,
.main::before, .main::after,
.messages .categories::before, .messages .categories::after
{
    display: table;
    content: "";
    line-height: 0;
}

.cfx::after,
.page-actions::after,
.user::after,
.site-switch ul::after,
.crumbtrail ol::after,
.nav-sub::after,
.nav-main ul::after,
.nav-footer::after,
.bulletin-board .user::after,
.bulletin-board::after,
.main::after,
.messages .categories::after
{
    clear: both;   
}