<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>KdG Intranet</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/campus.css">
</head>

<body>
    <div>
        <header>
            <div class="white-banner">
                <div class="wrapper cfx">
                    <nav class="site-switch">
                        <ul>
                            <li class="active"><a href="home.html">Studentenportaal</a></li>

                            <li><a href="#">Medewerkersportaal</a></li>
                        </ul>
                    </nav>

                    <nav class="nav-utility">
                        <ul>
                            <li><a href="prikbordbericht-overzicht.html">Prikbord</a></li>

                            <li><a href="#">Ivan Waumans</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="black-banner">
                <div class="wrapper cfx">
                    <div id="logo"><img src="svg/KdG_H_Closed_White.svg" alt="Logo van Karel de Grote Hogeschool"></div>

                    <nav class="nav-main-responsive">
                        <ul>
                            <li class="search"><a href="#">Zoeken</a></li>

                            <li class="menu">
                                <a href="#"></a>

                                <div class="icon-menu"></div>Menu
                            </li>
                        </ul>
                    </nav>

                    <nav class="nav-main">
                        <ul>
                            <li class="home "><a href="home.html">Home</a></li>

                            <li class="announcements"><a href="#">Mededelingen</a></li>

                            <li class="schedule active"><a href="#">Roosters</a></li>

                            <li class="email"><a href="#">KdG Mail</a></li>

                            <li class="blackboard"><a href="#">Blackboard</a></li>

                            <li class="eservice"><a href="#">E-studentservice</a></li>

                            <li class="search"><a href="#">Zoeken</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
	        <button>Test andere locatie</button>
        </header>

        <div id="container">
            <div id="controller">
	            <div id="hoboken">
	                <div class="bovenkant">
	                    <div class="blok-C" title="blok-C">
		                    <div class="verdieping-4"></div>
	                        <div class="verdieping-3">3
		                        <span class="trap"></span>
		                        <span class="lokaal-01">C301</span>
		                        <span class="lokaal-02">C302</span>
		                        <span class="lokaal-03">C303</span>
		                        <span class="lokaal-04">C304</span>
		                        <span class="lokaal-06">C306</span>
		                        <span class="lokaal-07">C307</span>
		                        <span class="lokaal-09">C309</span>
		                        <span class="lokaal-10">C310</span>
		                        <span class="lokaal-11">C311</span>
		                        <span class="lokaal-12">C312</span>
		                        <span class="trap"></span>
	                        </div>

	                        <div class="verdieping-2">2
		                        <span class="trap"></span>
		                        <span class="lokaal-01">C201</span>
		                        <span class="lokaal-02">C202</span>
		                        <span class="lokaal-03">C203</span>
		                        <span class="lokaal-04">C204</span>
		                        <span class="lokaal-05">C205</span>
		                        <span class="lokaal-07">C207</span>
		                        <span class="lokaal-08">C208</span>
		                        <span class="lokaal-10">C210</span>
		                        <span class="lokaal-11">C211</span>
		                        <span class="lokaal-12">C212</span>
		                        <span class="trap"></span>
	                        </div>

	                        <div class="verdieping-1">1
		                        <span class="trap"></span>
		                        <span class="lokaal-01">C101</span>
		                        <span class="lokaal-02">WC</span>
		                        <span class="lokaal-03">C103</span>
		                        <span class="lokaal-04">C104</span>
		                        <span class="lokaal-05">C105</span>
		                        <span class="lokaal-06">C106</span>
		                        <span class="lokaal-07">C107</span>
		                        <span class="lokaal-08">C108</span>
		                        <span class="lokaal-09">C109</span>
		                        <span class="lokaal-10">C110</span>
		                        <span class="lokaal-11">C111</span>
		                        <span class="lokaal-12">C112</span>
		                        <span class="trap"></span>
	                        </div>
	                    </div>

	                    <div class="blok-B" title="blok-B">
		                    <div class="verdieping-4"></div>
	                        <div class="verdieping-3">3</div>

	                        <div class="verdieping-2">2</div>

	                        <div class="verdieping-1">1</div>
	                    </div>
	                    <h3>Hoboken</h3>
	                </div>

	                <div class="kaart">
		                <iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJH3MMzk_xw0cRAIBur9VNACs&key=AIzaSyB0B79gBCJtEgLBYR8FDNVy7HwWNXmCO0c" allowfullscreen></iframe>
	                </div>

	                <div class="onderkant">
		                <strong class="hyperlinks">
			                <p><a>HO</a> - <a>C</a><a>1</a><a>06</a></p>
			                <p class="hidden"><a>←</a></p>
		                </strong>
	                    <div class="blok-A" title="blok-A">
		                    <div class="verdieping-3"></div>
	                        <div class="verdieping-2">2</div>

	                        <div class="verdieping-1">1</div>
	                    </div>
	                </div>
	            </div>

	            <div id="antwerpen">
		            <div class="bovenkant">
			            <div class="blok-C" title="blok-C">
				            <div class="verdieping-3"></div>

				            <div class="verdieping-2">2</div>

				            <div class="verdieping-1">1</div>
			            </div>

			            <div class="blok-B" title="blok-B">
				            <div class="verdieping-3"></div>

				            <div class="verdieping-2">2
					            <span class="trap"></span>
					            <span class="lokaal-01">C301</span>
					            <span class="lokaal-02">C302</span>
					            <span class="lokaal-03">C303</span>
					            <span class="lokaal-04">C304</span>
					            <span class="lokaal-06">C306</span>
					            <span class="lokaal-07">C307</span>
					            <span class="lokaal-09">C309</span>
					            <span class="lokaal-10">C310</span>
					            <span class="lokaal-11">C311</span>
					            <span class="lokaal-12">C312</span>
					            <span class="trap"></span>
				            </div>

				            <div class="verdieping-1">1</div>
			            </div>
			            <h3>Mechelseplein</h3>
		            </div>

		            <div class="kaart">
			            <iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJH3MMzk_xw0cRAIBur9VNACs&key=AIzaSyB0B79gBCJtEgLBYR8FDNVy7HwWNXmCO0c" allowfullscreen></iframe>
		            </div>

		            <div class="onderkant">
			            <strong class="hyperlinks">
				            <p><a>HO</a> - <a>AV Mechelseplein</a></p>
				            <p class="hidden"><a>→</a></p>
			            </strong>
		            </div>
	            </div>


            </div>
        </div>
    </div>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/campus.js" type="text/javascript"></script>
</body>
</html>
