<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KdG Intranet</title>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/delete.css">
</head>
<body>
    
    <div>
        <header>
            <div class="white-banner">
                <div class="wrapper cfx">
                    <nav class="site-switch">
                        <ul>
                            <li class="active"><a href="home.html">Studentenportaal</a></li>
                            <li><a href="#">Medewerkersportaal</a></li>
                        </ul>
                    </nav>
                    <nav class="nav-utility">
                        <ul>
                            <li class="active"><a href="prikbordbericht-overzicht.html">Prikbord</a></li>
                            <li><a href="#">Ivan Waumans</a></li>
                        </ul>
                        
                    </nav>
                </div>
            </div>
            <div class="black-banner">
                <div class="wrapper cfx">
                    <div id="logo">
                        <img src="svg/KdG_H_Closed_White.svg" alt="Logo van Karel de Grote Hogeschool">
                    </div>
                    <nav class="nav-main-responsive">
                        <ul>
                            <li class="search"><a href="#">Zoeken</a></li>
                            <li class="menu">
                                <a href="#">
                                    <div class="icon-menu">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </div>
                                    Menu
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="nav-main">
                        <ul>
                            <li class="home"><a href="home.html">Home</a></li>
                            <li class="announcements active"><a href="#">Mededelingen</a></li>
                            <li class="schedule"><a href="#">Roosters</a></li>
                            <li class="email"><a href="#">KdG Mail</a></li>
                            <li class="blackboard"><a href="#">Blackboard</a></li>
                            <li class="eservice"><a href="#">E-studentservice</a></li>
                            <li class="search"><a href="#">Zoeken</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="white-banner">
                <div class="crumbtrail">
                    <div class="wrapper">
                        <ol>
                            <li><a href="#">Home</a></li>
                            <li>Prikbord</li>
                        </ol>
                        
                        <section class="page-actions">
                            <a href="#" class="edit"></a>
                            <a href="#" class="forward"></a>
                            <a href="#" class="favorite"></a>
                        </section>
                    </div>
                </div>
            </div>
            <section class="page-action-forms">
                <div class="forward-form wrapper">
                    <h2>Deze pagina doorsturen</h2>

                    <form action="#" method="post">
                        <div>
                            <h3>Van</h3>
                            <div class="user">
                                <div class="avatar"><img src="images/users/ivan.waumans.jpg" alt="Ivan Waumans"></div>
                                <div class="username">Ivan Waumans</div>
                            </div>
                        </div>
                        <div>
                            <label for="fld-forward-to">Aan *</label>
                            <p>Vul hier het E-mailadres in van de persoon naar wie je deze pagina wenst door te sturen.<br>Je kan meerdere E-mailadressen invullen door ze te scheiden door een comma.</p>
                            <input type="text" name="forward-to" id="fld-forward-to">
                        </div>

                        <div>
                            <label for="fld-forward-msg">Bericht *</label>
                            <textarea name="message" id="fld-forward-msg" rows="5"></textarea>
                        </div>

                        <button type="submit">Verzenden</button>
                    </form>
                </div>
            </section>
        </header>
        <main>
	        <article>
		        <div class="cross">
			        <svg class="boven" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M359 2h-142l-14 15-14.5-15h-105.5l-12 13-15-13h-56"/></svg>
			        <svg class="onder" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M0 17.9h56l15-13 12 13h105.5l14.5-15 14 15h142"/></svg>
		        </div>
		        <div class="wrap">
			        <div class="topbar">
			        <ul>
				        <li>NIEUW</li>
			        </ul>
			        <div class="datum">
				        24-10-2016
			        </div>
			        <div class="value">
				        KdGazette,...
			        </div>
			        </div>
			        <h2>
				        <a href="meldingen.html">De bib: welkom tijdens de herfstvakantie</a>
			        </h2>
		        </div>
		        <div class="textblock">
			        Zoek je tijdens de herfstvakantie een rustige plek om te studeren? Moet je nog materialen bij elkaar zoeken voor je stage of wil je samen aan de slag voor je groepswerk? Dan is de bib op campus Zuid de place to be. Tijdens de herfstvakantie is ze elke werkdag open van 9u tot 17u. Op dinsdag 1 november is de bib gesloten. ...
		        </div>
	        </article>

	        <article>
		        <div class="cross">
			        <svg class="boven" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M359 2h-142l-14 15-14.5-15h-105.5l-12 13-15-13h-56"/></svg>
			        <svg class="onder" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M0 17.9h56l15-13 12 13h105.5l14.5-15 14 15h142"/></svg>
		        </div>
		        <div class="wrap">
			        <div class="topbar">
				        <ul>
					        <li>NIEUW</li>
				        </ul>
				        <div class="datum">
					        24-10-2016
				        </div>
				        <div class="value">
					        KdGazette,...
				        </div>
			        </div>
			        <h2>
				        <a href="meldingen.html">A Room With A View - Tentoonstelling illustrator en oud-studente Inge Bogaerts</a>
			        </h2>
		        </div>
		        <div class="textblock">
			        Inge Bogaerts, oud-studente van Sint Lucas Antwerpen en geëngageerd illustrator stelt tentoon. Je kan haar werk nog tot en met 25/11 bekijken in de showroom van Sint Lucas Antwerpen, Sint-Jozefstraat 35 te Antwerpen. Bovendien is op dinsdag 15/11 om 19u. iedereen welkom voor een salon waarop de kunstenares haar levensvisie en -ervaringen deelt en de docu Samuel in the Clouds van Pieter van Eecke toont waarvoor zij aan een boekversie werkt.Zoek je tijdens de herfstvakantie een rustige plek om te studeren? Moet je nog materialen bij elkaar zoeken voor je stage of wil je samen aan de slag voor je groepswerk? Dan is de bib op campus Zuid de place to be. Tijdens de herfstvakantie is ze elke werkdag open van 9u tot 17u. Op dinsdag 1 november is de bib gesloten. ...
		        </div>
	        </article>

	        <article>
		        <div class="cross">
			        <svg class="boven" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M359 2h-142l-14 15-14.5-15h-105.5l-12 13-15-13h-56"/></svg>
			        <svg class="onder" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M0 17.9h56l15-13 12 13h105.5l14.5-15 14 15h142"/></svg>
		        </div>
		        <div class="wrap">
			        <div class="topbar">
				        <ul>
					        <li>NIEUW</li>
				        </ul>
				        <div class="datum">
					        24-10-2016
				        </div>
				        <div class="value">
					        KdGazette,...
				        </div>
			        </div>
			        <h2>
				        <a href="meldingen.html">Zorg voor een warm welkom en word 'buddy' van een internationale student</a>
			        </h2>
		        </div>
		        <div class="textblock">
			        Het ESN (Erasmus Student Network) Buddy System matcht, o.b.v. onder andere interesses, studie en taal, uitwisselingsstudenten met lokale studenten. ...

			        Een mooie manier om nieuwe (internationale) contacten te leggen en mee te zorgen voor een goede integratie van deze studenten in onze Antwerpse studentencultuur. Lijkt je dit wel wat? Volg dan de url hieronder en registreer je als buddy.
		        </div>
	        </article>

	        <article>
		        <div class="cross">
			        <svg class="boven" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M359 2h-142l-14 15-14.5-15h-105.5l-12 13-15-13h-56"/></svg>
			        <svg class="onder" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M0 17.9h56l15-13 12 13h105.5l14.5-15 14 15h142"/></svg>
		        </div>
		        <div class="wrap">
			        <div class="topbar">
				        <ul>
					        <li>NIEUW</li>
				        </ul>
				        <div class="datum">
					        24-10-2016
				        </div>
				        <div class="value">
					        KdGazette,...
				        </div>
			        </div>
			        <h2>
				        <a href="meldingen.html">De bib: welkom tijdens de herfstvakantie</a>
			        </h2>
		        </div>
		        <div class="textblock">
			        Zoek je tijdens de herfstvakantie een rustige plek om te studeren? Moet je nog materialen bij elkaar zoeken voor je stage of wil je samen aan de slag voor je groepswerk? Dan is de bib op campus Zuid de place to be. Tijdens de herfstvakantie is ze elke werkdag open van 9u tot 17u. Op dinsdag 1 november is de bib gesloten. ...
		        </div>
	        </article>

	        <article>
		        <div class="cross">
			        <svg class="boven" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M359 2h-142l-14 15-14.5-15h-105.5l-12 13-15-13h-56"/></svg>
			        <svg class="onder" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M0 17.9h56l15-13 12 13h105.5l14.5-15 14 15h142"/></svg>
		        </div>
		        <div class="wrap">
			        <div class="topbar">
				        <ul>
					        <li>NIEUW</li>
				        </ul>
				        <div class="datum">
					        24-10-2016
				        </div>
				        <div class="value">
					        KdGazette,...
				        </div>
			        </div>
			        <h2>
				        <a href="meldingen.html">A Room With A View - Tentoonstelling illustrator en oud-studente Inge Bogaerts</a>
			        </h2>
		        </div>
		        <div class="textblock">
			        Inge Bogaerts, oud-studente van Sint Lucas Antwerpen en geëngageerd illustrator stelt tentoon. Je kan haar werk nog tot en met 25/11 bekijken in de showroom van Sint Lucas Antwerpen, Sint-Jozefstraat 35 te Antwerpen. Bovendien is op dinsdag 15/11 om 19u. iedereen welkom voor een salon waarop de kunstenares haar levensvisie en -ervaringen deelt en de docu Samuel in the Clouds van Pieter van Eecke toont waarvoor zij aan een boekversie werkt.Zoek je tijdens de herfstvakantie een rustige plek om te studeren? Moet je nog materialen bij elkaar zoeken voor je stage of wil je samen aan de slag voor je groepswerk? Dan is de bib op campus Zuid de place to be. Tijdens de herfstvakantie is ze elke werkdag open van 9u tot 17u. Op dinsdag 1 november is de bib gesloten. ...
		        </div>
	        </article>

	        <article>
		        <div class="cross">
			        <svg class="boven" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M359 2h-142l-14 15-14.5-15h-105.5l-12 13-15-13h-56"/></svg>
			        <svg class="onder" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M0 17.9h56l15-13 12 13h105.5l14.5-15 14 15h142"/></svg>
		        </div>
		        <div class="wrap">
			        <div class="topbar">
				        <ul>
					        <li>NIEUW</li>
				        </ul>
				        <div class="datum">
					        24-10-2016
				        </div>
				        <div class="value">
					        KdGazette,...
				        </div>
			        </div>
			        <h2>
				        <a href="meldingen.html">Zorg voor een warm welkom en word 'buddy' van een internationale student</a>
			        </h2>
		        </div>
		        <div class="textblock">
			        Het ESN (Erasmus Student Network) Buddy System matcht, o.b.v. onder andere interesses, studie en taal, uitwisselingsstudenten met lokale studenten. ...

			        Een mooie manier om nieuwe (internationale) contacten te leggen en mee te zorgen voor een goede integratie van deze studenten in onze Antwerpse studentencultuur. Lijkt je dit wel wat? Volg dan de url hieronder en registreer je als buddy.
		        </div>
	        </article>

	        <article>
		        <div class="cross">
			        <svg class="boven" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M359 2h-142l-14 15-14.5-15h-105.5l-12 13-15-13h-56"/></svg>
			        <svg class="onder" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M0 17.9h56l15-13 12 13h105.5l14.5-15 14 15h142"/></svg>
		        </div>
		        <div class="wrap">
			        <div class="topbar">
				        <ul>
					        <li>NIEUW</li>
				        </ul>
				        <div class="datum">
					        24-10-2016
				        </div>
				        <div class="value">
					        KdGazette,...
				        </div>
			        </div>
			        <h2>
				        <a href="meldingen.html">De bib: welkom tijdens de herfstvakantie</a>
			        </h2>
		        </div>
		        <div class="textblock">
			        Zoek je tijdens de herfstvakantie een rustige plek om te studeren? Moet je nog materialen bij elkaar zoeken voor je stage of wil je samen aan de slag voor je groepswerk? Dan is de bib op campus Zuid de place to be. Tijdens de herfstvakantie is ze elke werkdag open van 9u tot 17u. Op dinsdag 1 november is de bib gesloten. ...
		        </div>
	        </article>

	        <article>
		        <div class="cross">
			        <svg class="boven" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M359 2h-142l-14 15-14.5-15h-105.5l-12 13-15-13h-56"/></svg>
			        <svg class="onder" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M0 17.9h56l15-13 12 13h105.5l14.5-15 14 15h142"/></svg>
		        </div>
		        <div class="wrap">
			        <div class="topbar">
				        <ul>
					        <li>NIEUW</li>
				        </ul>
				        <div class="datum">
					        24-10-2016
				        </div>
				        <div class="value">
					        KdGazette,...
				        </div>
			        </div>
			        <h2>
				        <a href="meldingen.html">A Room With A View - Tentoonstelling illustrator en oud-studente Inge Bogaerts</a>
			        </h2>
		        </div>
		        <div class="textblock">
			        Inge Bogaerts, oud-studente van Sint Lucas Antwerpen en geëngageerd illustrator stelt tentoon. Je kan haar werk nog tot en met 25/11 bekijken in de showroom van Sint Lucas Antwerpen, Sint-Jozefstraat 35 te Antwerpen. Bovendien is op dinsdag 15/11 om 19u. iedereen welkom voor een salon waarop de kunstenares haar levensvisie en -ervaringen deelt en de docu Samuel in the Clouds van Pieter van Eecke toont waarvoor zij aan een boekversie werkt.Zoek je tijdens de herfstvakantie een rustige plek om te studeren? Moet je nog materialen bij elkaar zoeken voor je stage of wil je samen aan de slag voor je groepswerk? Dan is de bib op campus Zuid de place to be. Tijdens de herfstvakantie is ze elke werkdag open van 9u tot 17u. Op dinsdag 1 november is de bib gesloten. ...
		        </div>
	        </article>

	        <article>
		        <div class="cross">
			        <svg class="boven" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M359 2h-142l-14 15-14.5-15h-105.5l-12 13-15-13h-56"/></svg>
			        <svg class="onder" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M0 17.9h56l15-13 12 13h105.5l14.5-15 14 15h142"/></svg>
		        </div>
		        <div class="wrap">
			        <div class="topbar">
				        <ul>
					        <li>NIEUW</li>
				        </ul>
				        <div class="datum">
					        24-10-2016
				        </div>
				        <div class="value">
					        KdGazette,...
				        </div>
			        </div>
			        <h2>
				        <a href="meldingen.html">Zorg voor een warm welkom en word 'buddy' van een internationale student</a>
			        </h2>
		        </div>
		        <div class="textblock">
			        Het ESN (Erasmus Student Network) Buddy System matcht, o.b.v. onder andere interesses, studie en taal, uitwisselingsstudenten met lokale studenten. ...

			        Een mooie manier om nieuwe (internationale) contacten te leggen en mee te zorgen voor een goede integratie van deze studenten in onze Antwerpse studentencultuur. Lijkt je dit wel wat? Volg dan de url hieronder en registreer je als buddy.
		        </div>
	        </article>

	        <article>
		        <div class="cross">
			        <svg class="boven" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M359 2h-142l-14 15-14.5-15h-105.5l-12 13-15-13h-56"/></svg>
			        <svg class="onder" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M0 17.9h56l15-13 12 13h105.5l14.5-15 14 15h142"/></svg>
		        </div>
		        <div class="wrap">
			        <div class="topbar">
				        <ul>
					        <li>NIEUW</li>
				        </ul>
				        <div class="datum">
					        24-10-2016
				        </div>
				        <div class="value">
					        KdGazette,...
				        </div>
			        </div>
			        <h2>
				        <a href="meldingen.html">De bib: welkom tijdens de herfstvakantie</a>
			        </h2>
		        </div>
		        <div class="textblock">
			        Zoek je tijdens de herfstvakantie een rustige plek om te studeren? Moet je nog materialen bij elkaar zoeken voor je stage of wil je samen aan de slag voor je groepswerk? Dan is de bib op campus Zuid de place to be. Tijdens de herfstvakantie is ze elke werkdag open van 9u tot 17u. Op dinsdag 1 november is de bib gesloten. ...
		        </div>
	        </article>

	        <article>
		        <div class="cross">
			        <svg class="boven" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M359 2h-142l-14 15-14.5-15h-105.5l-12 13-15-13h-56"/></svg>
			        <svg class="onder" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M0 17.9h56l15-13 12 13h105.5l14.5-15 14 15h142"/></svg>
		        </div>
		        <div class="wrap">
			        <div class="topbar">
				        <ul>
					        <li>NIEUW</li>
				        </ul>
				        <div class="datum">
					        24-10-2016
				        </div>
				        <div class="value">
					        KdGazette,...
				        </div>
			        </div>
			        <h2>
				        <a href="meldingen.html">A Room With A View - Tentoonstelling illustrator en oud-studente Inge Bogaerts</a>
			        </h2>
		        </div>
		        <div class="textblock">
			        Inge Bogaerts, oud-studente van Sint Lucas Antwerpen en geëngageerd illustrator stelt tentoon. Je kan haar werk nog tot en met 25/11 bekijken in de showroom van Sint Lucas Antwerpen, Sint-Jozefstraat 35 te Antwerpen. Bovendien is op dinsdag 15/11 om 19u. iedereen welkom voor een salon waarop de kunstenares haar levensvisie en -ervaringen deelt en de docu Samuel in the Clouds van Pieter van Eecke toont waarvoor zij aan een boekversie werkt.Zoek je tijdens de herfstvakantie een rustige plek om te studeren? Moet je nog materialen bij elkaar zoeken voor je stage of wil je samen aan de slag voor je groepswerk? Dan is de bib op campus Zuid de place to be. Tijdens de herfstvakantie is ze elke werkdag open van 9u tot 17u. Op dinsdag 1 november is de bib gesloten. ...
		        </div>
	        </article>

	        <article>
		        <div class="cross">
			        <svg class="boven" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M359 2h-142l-14 15-14.5-15h-105.5l-12 13-15-13h-56"/></svg>
			        <svg class="onder" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M0 17.9h56l15-13 12 13h105.5l14.5-15 14 15h142"/></svg>
		        </div>
		        <div class="wrap">
			        <div class="topbar">
				        <ul>
					        <li>NIEUW</li>
				        </ul>
				        <div class="datum">
					        24-10-2016
				        </div>
				        <div class="value">
					        KdGazette,...
				        </div>
			        </div>
			        <h2>
				        <a href="meldingen.html">Zorg voor een warm welkom en word 'buddy' van een internationale student</a>
			        </h2>
		        </div>
		        <div class="textblock">
			        Het ESN (Erasmus Student Network) Buddy System matcht, o.b.v. onder andere interesses, studie en taal, uitwisselingsstudenten met lokale studenten. ...

			        Een mooie manier om nieuwe (internationale) contacten te leggen en mee te zorgen voor een goede integratie van deze studenten in onze Antwerpse studentencultuur. Lijkt je dit wel wat? Volg dan de url hieronder en registreer je als buddy.
		        </div>
	        </article>

	        <article>
		        <div class="cross">
			        <svg class="boven" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M359 2h-142l-14 15-14.5-15h-105.5l-12 13-15-13h-56"/></svg>
			        <svg class="onder" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M0 17.9h56l15-13 12 13h105.5l14.5-15 14 15h142"/></svg>
		        </div>
		        <div class="wrap">
			        <div class="topbar">
				        <ul>
					        <li>NIEUW</li>
				        </ul>
				        <div class="datum">
					        24-10-2016
				        </div>
				        <div class="value">
					        KdGazette,...
				        </div>
			        </div>
			        <h2>
				        <a href="meldingen.html">De bib: welkom tijdens de herfstvakantie</a>
			        </h2>
		        </div>
		        <div class="textblock">
			        Zoek je tijdens de herfstvakantie een rustige plek om te studeren? Moet je nog materialen bij elkaar zoeken voor je stage of wil je samen aan de slag voor je groepswerk? Dan is de bib op campus Zuid de place to be. Tijdens de herfstvakantie is ze elke werkdag open van 9u tot 17u. Op dinsdag 1 november is de bib gesloten. ...
		        </div>
	        </article>

	        <article>
		        <div class="cross">
			        <svg class="boven" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M359 2h-142l-14 15-14.5-15h-105.5l-12 13-15-13h-56"/></svg>
			        <svg class="onder" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M0 17.9h56l15-13 12 13h105.5l14.5-15 14 15h142"/></svg>
		        </div>
		        <div class="wrap">
			        <div class="topbar">
				        <ul>
					        <li>NIEUW</li>
				        </ul>
				        <div class="datum">
					        24-10-2016
				        </div>
				        <div class="value">
					        KdGazette,...
				        </div>
			        </div>
			        <h2>
				        <a href="meldingen.html">A Room With A View - Tentoonstelling illustrator en oud-studente Inge Bogaerts</a>
			        </h2>
		        </div>
		        <div class="textblock">
			        Inge Bogaerts, oud-studente van Sint Lucas Antwerpen en geëngageerd illustrator stelt tentoon. Je kan haar werk nog tot en met 25/11 bekijken in de showroom van Sint Lucas Antwerpen, Sint-Jozefstraat 35 te Antwerpen. Bovendien is op dinsdag 15/11 om 19u. iedereen welkom voor een salon waarop de kunstenares haar levensvisie en -ervaringen deelt en de docu Samuel in the Clouds van Pieter van Eecke toont waarvoor zij aan een boekversie werkt.Zoek je tijdens de herfstvakantie een rustige plek om te studeren? Moet je nog materialen bij elkaar zoeken voor je stage of wil je samen aan de slag voor je groepswerk? Dan is de bib op campus Zuid de place to be. Tijdens de herfstvakantie is ze elke werkdag open van 9u tot 17u. Op dinsdag 1 november is de bib gesloten. ...
		        </div>
	        </article>

	        <article>
		        <div class="cross">
			        <svg class="boven" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M359 2h-142l-14 15-14.5-15h-105.5l-12 13-15-13h-56"/></svg>
			        <svg class="onder" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359 19.9"><path d="M0 17.9h56l15-13 12 13h105.5l14.5-15 14 15h142"/></svg>
		        </div>
		        <div class="wrap">
			        <div class="topbar">
				        <ul>
					        <li>NIEUW</li>
				        </ul>
				        <div class="datum">
					        24-10-2016
				        </div>
				        <div class="value">
					        KdGazette,...
				        </div>
			        </div>
			        <h2>
				        <a href="meldingen.html">Zorg voor een warm welkom en word 'buddy' van een internationale student</a>
			        </h2>
		        </div>
		        <div class="textblock">
			        Het ESN (Erasmus Student Network) Buddy System matcht, o.b.v. onder andere interesses, studie en taal, uitwisselingsstudenten met lokale studenten. ...

			        Een mooie manier om nieuwe (internationale) contacten te leggen en mee te zorgen voor een goede integratie van deze studenten in onze Antwerpse studentencultuur. Lijkt je dit wel wat? Volg dan de url hieronder en registreer je als buddy.
		        </div>
	        </article>
        </main>
    </div>
    <script src="js/delete.js" type="text/javascript"></script>
</body>
</html>